{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local":"Server=NameofServer; Database=NameofDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
